[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/misc/arrow.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

func _ready():
	hide()

func show_controls():
	show()

func hide_controls():
	hide()
"

[node name="Controls" type="CanvasLayer"]
script = SubResource( 1 )

[node name="left" type="TouchScreenButton" parent="."]
modulate = Color( 1, 1, 1, 0.509804 )
position = Vector2( 112, 992 )
rotation = 3.14159
scale = Vector2( 3, 3 )
normal = ExtResource( 1 )
action = "move_left"

[node name="right" type="TouchScreenButton" parent="."]
modulate = Color( 1, 1, 1, 0.509804 )
position = Vector2( 464, 888 )
scale = Vector2( 3, 3 )
normal = ExtResource( 1 )
action = "move_right"
